{
  "name": "outpost-app",
  "private": false,
  "description": "A blog for self-governed online communities",
  "version": "0.1.1",
  "author": "samhatem",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000",
    "start": "yarn dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "yarn eslint src/ gatsby-config.js",
    "lint-fix": "yarn eslint src/ gatsby-config.js --fix",
    "test": "jest"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "3box": "1.20.3",
    "@apollo/client": "^3.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@loadable/component": "^5.13.1",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.9.10",
    "@types/react": "^16.9.34",
    "@web3-react/core": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.0.9",
    "axios": "^0.19.2",
    "did-jwt": "^4.4.0",
    "dotenv": "^8.2.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^4.0.46",
    "gatsby": "^2.20.12",
    "gatsby-cli": "^2.12.1",
    "gatsby-image": "^2.3.2",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-mixpanel": "^3.1.8",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.4",
    "graphql": "^15.3.0",
    "html-react-parser": "^0.14.0",
    "isomorphic-fetch": "^2.2.1",
    "magic-sdk": "^2.4.7",
    "moment": "^2.24.0",
    "outpost-protocol": "^1.0.1",
    "outpost-react-share": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-iframe": "^1.8.0",
    "remark-react": "^7.0.1",
    "rich-markdown-editor": "^10.1.0",
    "showdown": "^1.9.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^0.4.1",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.x",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "assets": [
    "node_modules/leveldown/**/*"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhatem/micro-rain"
  }
}
